.logo 
    width: 50%

.clear-tape
    // margin: 5% 

    height: 85%
    width: 90%
    background-color: white
    z-index: -1
    filter: blur(50px)
    position: absolute
    left: 5%
    top: 10%
    opacity: 0.7

.main-text
    font-size: 50px
    color: #000000
    position: relative
    bottom: 20px

.bg-img  
    width: 100%
    background-image: url('../assets/img/servidores1.jpg')
    height: 100%
    z-index: -50
    position: absolute
    left:0
    top:0
    filter: blur(8px)
    -webkit-filter: blur(10px)
    background-repeat: no-repeat
    background-size: 100%
    filter: grayscale(1)
    box-shadow:  inset 0 30px 100px #000000

.img2
    object-fit: cover
    width: 100%
    height: 100%
    filter: blur(8px)
    -webkit-filter: blur(10px)
    filter: grayscale(1)
    z-index: -50
    position: absolute
    left:0
    top:0



.boton
    border-radius: 10px
    border-color: black
    border-style: solid
    border-width: 1px
    margin: 15px
    padding: 8px 15px
    color: #E96618
    // color: white
    font-size: 16px
    background-color: white
   
.contact
    margin-top: 15%
    text-align: center
    color: rgb(10, 10, 10)